<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"/>
    <title>Document</title>

    <style>
        
        .fex{
            display:flex;
            justify-content: center;
        }
        .upp{
            display:flex;
            justify-content: center;
        }
        .fix{ 
            margin-right: 170px;
            margin-top: 40px;
        }
        .fox{
            border-radius: 10px;
            width: 500px;
            height: 30px;            
            margin-top: 40px;
            margin-right: 0px;
        }
        .doo{
            border-radius: 10px;
            width: 200px;
            height: 30px;
        }
        .dee{
            border-radius: 10px;
            width: 200px;
            height: 30px;
            background-color: #2B55CA;
        }
        .flx{
            margin-left: 150px;
            margin-top: 50px;
        }
        .poi{
            
            margin-top: 70px;
        }
        .ikl{
            border-style: hidden;
            background: beige;
            margin-top: 50px;
        }
        .mee{
            margin-left: 20px;
            margin-top: 50px; 
            border-style: hidden;
            background: beige;
        }
        .pop{
            
            margin-top: 40px;
        }
        .Pup{
            
            margin-top: 50px;
        }
        main{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="fex">
            <div class="fix">
                <a href="https://duckduckgo.com/about">
                    <img src="download.jpg" alt="Logo" width="200px" height="50px">
                </a>
            </div>
        
            <div>
                <input type="text" class="fox" placeholder="Search without being tracked"><i class="bi bi-search"></i></input>
                
            </div>
        
            <div>
                <div class="flx">
                    <a href="https://duck.ai/">
                        <i class="bi bi-chat-fill"></i>
                        Duck.ai
                        <i class="bi bi-list"></i>
                    </a>
                </div>
                    
                
            </div>
        </div>
    </header>

    <main>        
        <div class="poi">
            <H1>Switch to DuckDuckGo. It's private and free!</H1>
        </div>
        <div class="upp">
            <div class="ikl">
                <img src="download (1).jpg" alt="Search" width="100px" height="100px">
                <p> Make DuckDuckGo your default searh engine</p>
                <input type="submit" class="doo" value="Set as default Search">
            </div>
            <div class="mee">
                <img src="download (2).jpg" alt="loggo" width="100px" height="100px">
                <p> Get our free browser for free privacy </p>
                <input type="submit" class="dee" value="Download Browser">
            </div>
        </div>
        
        <div class="pop">
            <h2 style="color: #111;"> Trusted by tens of millions Worlwide!</h2>
        </div>
        <div class="Pup">
            <h3 style="color: #111;"> Learn More </h3>
            <i class="bi bi-arrow-down-circle" width="200px" height="50px"></i>
        </div>      
    </main>
</body>
</html>

